{
  "name": "@things-shell/board-api-gql",
  "version": "0.0.13",
  "main": "dist/board-client.js",
  "repository": "https://github.com/things-shell/board-api-gql.git",
  "author": "Hearty Oh <heartyoh@hatiolab.com>",
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --hot",
    "build": "webpack",
    "prepublish": "webpack"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link": "^1.2.8",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.5.11",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "graphql-upload": "^8.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2"
  }
}
